<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWN-QP-PRI">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Trainer Content View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TrainerContentVC" id="BYZ-38-t0r" customClass="TrainerContentViewController" customModule="FistPunchPokeBam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bruce" translatesAutoresizingMaskIntoConstraints="NO" id="2Jy-ad-fjL">
                                <rect key="frame" x="20" y="84" width="374" height="374"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2Jy-ad-fjL" secondAttribute="height" multiplier="1:1" id="aVq-Ng-dyV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMc-E4-Pr6">
                                <rect key="frame" x="20" y="762" width="374" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.65595090389251709" blue="0.99662786722183228" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WF8-3J-Jd9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <state key="normal" title="SELECT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="trainerSelectAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gH4-LM-eO5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HMc-E4-Pr6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="2Jy-ad-fjL" secondAttribute="bottom" constant="20" id="4aH-dB-Vdz"/>
                            <constraint firstItem="HMc-E4-Pr6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7oM-WN-ct0"/>
                            <constraint firstItem="2Jy-ad-fjL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Acd-S9-O42"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2Jy-ad-fjL" secondAttribute="trailing" constant="20" id="DMg-LN-ZF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HMc-E4-Pr6" secondAttribute="trailing" constant="20" id="Wmp-Ay-nIS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HMc-E4-Pr6" secondAttribute="bottom" constant="40" id="mkX-RV-ABh"/>
                            <constraint firstItem="2Jy-ad-fjL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="oFj-NO-2Jb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="trainerImageView" destination="2Jy-ad-fjL" id="D4U-l6-w2e"/>
                        <outlet property="trainerSelectButton" destination="HMc-E4-Pr6" id="E65-3b-JhV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506" y="106"/>
        </scene>
        <!--Trainer Page View Controller-->
        <scene sceneID="pRf-Hl-y14">
            <objects>
                <pageViewController storyboardIdentifier="TrainerPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="gWN-QP-PRI" customClass="TrainerPageViewController" customModule="FistPunchPokeBam" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i5t-N6-v4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809" y="106"/>
        </scene>
    </scenes>
    <resources>
        <image name="bruce" width="300" height="300"/>
    </resources>
</document>
